
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>虚拟数字人制作 | Isaky&#39;s blog</title>
        <meta name="author" content="Isaky" />
        <meta name="description" content="welcome to my world!!" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/%E5%A4%B4%E5%83%8F.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css">
<script src="/js/cursor.min.js"></script>


    <meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>ISAKY&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ISAKY&#39;S BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>虚拟数字人制作</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/4
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1>前言</h1>  
参加比赛需要，本来合作的，但消耗太大了于是决定自己试着做做。<span id="more"></span>  
目前的想法：  
1.`Mockingbird`生成语音音频   
2.input 音频到`LiveSpeechPortraits-main`  
3.考虑接chatGPT的API接口使用它的聊天模型生成文本  
缺陷：本来想使用GeneFace合成3d的，发现太多运行脚本了，想写demo但是时间不太够，后面再试吧。不过这个口型模型也不是很好，他没有自己训练的demo，不知道能不能融合中文口型.  

<h1><font color="red"> 更新！！ </font></h1>   

<p>好消息，特大好消息，我不用再被他们折磨了！！<br>感谢<a herf="https://github.com/Winfredy/SadTalker"><code>SadTalker</code></a>这项目，果然还得是传统的wlip，新版的那些没这么全面。  </p>
<h3>运行</h3>  
相较于其他的，这个模型总算是跑通了，但是发现加载模型速度太慢了，距离实时还很远，所以试着改变`batch_size`,原代码中初始值是2，因为我显卡问题还有内存问题，先调到4？试试。   
<font color="red">不行还是慢了，我跳到8试试。  
8有out of memory了挺无语的。   
挺无语，4也不行，我在colab部署一下试试  
>怎么说呢，单纯改成24还是超了（明显快了），我改回了12，添加了`num_works`设置为8，

<hr>
</font> 
`--enhancer`：提高效率也麻烦我在输入命令行单独输入，我改为`True`,再issu里面看见和`--full_img_enhancer`使用效果还是有差距。  
`store_true`触发为真不触发为假，`-still option + GFPGAN RestoreFormer`看见这个效果还蛮好的，`still`可以减小头部动作没这么浮夸，但是`GFPGAN`好像渲染时间蛮长的，先放放吧。  
`--expression_scale`，较大的值将使表情运动更强，默认值是1我先调为0。(后续--别改，遭不住)  
才发现他是浮点型，我以为是整数调值。。。不管了已经在运行了QAQ  
使用`--ref_pose`,太拉速度了

<p>改代码了：在<code>./src/utils/animate.py</code>因为我只需要全身图，而代码中不管是添加眼睛动作还是增加enhances他都会多生成视频，并且即使不使用也会生成一个裁剪视频一个原图视频。<br>还是不行，他有些需要裁剪的图像和视频才行。我只减少了他的输出<br>模型加载：22秒<br>共：5分31提了一丢丢</p>
<p>改进：<br>在get_rotation_matrix函数中，使用tensor的矩阵乘法torch.matmul()函数替换torch.einsum()函数，简化计算具有更高的效率。<br>&lt;font color”red”&gt;此方法不行，因为输入是四张量，而matmul和bmm接受二张量的。<br>在colab上每次都要重新配置加载，发现模型在初次加载时耗时更长。跑第二次，<code>batch_size</code>使用的18（免费的快超了）<br>共用时：4分46秒<br>第三次生成，用时3分43<br>加了眼睛和pose感觉很奇怪，而且会出现明显的分层，都设置为none吧。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Isaky&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Isaky
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
