
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>关于CNND项目过程中的学习 | Isaky&#39;s blog</title>
        <meta name="author" content="Isaky" />
        <meta name="description" content="welcome to my world!!" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/%E5%A4%B4%E5%83%8F.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css">
<script src="/js/cursor.min.js"></script>


    <meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>ISAKY&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ISAKY&#39;S BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>关于CNND项目过程中的学习</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/20
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CNND%EF%BC%8CProGan/" style="color: #00bcd4">CNND，ProGan</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1>前言</h1>  
在项目开发过程中，现成的包还需要调试很多东西，在我使用作者预先训练好的模型时，发现真假识别效果并不是那么的好，于是想试着自己训练以下，发现使用`train`的时候有很大的问题，下面主要是问题的解决。<span id="more"></span>  
<h1>问题</h1>  
<h3>问题一</h3>  
1.在运行`train`时总是出现下面报错：  
><font color="red">Traceback (most recent call last):  
  File "D:/gan/CNNDetection-master/train.py", line 48, in <module>  
    model = Trainer(opt)  
  File "D:\gan\CNNDetection-master\networks\trainer.py", line 37, in __init__  
    self.model.to(opt.gpu_ids[0])  
IndexError: list index out of range</font>  

<p>百思不得其解，在这里不得不说chatgpt是真香，先前我知道是gpu_ids[0]问题，但怎么改都不对劲，因为在<code>Base_option</code>中明确<code>default</code>了ids的值为**-1**，即接下来训练都用cpu训练，我试着改了<code>default</code>的值为1，即使用gpu训练，但会出现gpu内存问题（<s>并不是很想深究，因为本人电脑内存问题太大了</s>）。<br>通过chatgpt发现是这个语句<font color="red"><code>self.model.to(opt.gpu_ids[0]) </code></font>,他就代表着用gpu训练，前后矛盾，将其该为  </p>
<blockquote>
<p>self.model.to(torch.device(‘cpu’))</p>
</blockquote>
<p>这个问题就暂时解决了。  </p>
<h3>问题二</h3>  
> UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.  
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "  

<p>这个问题好像是版本原因要修改枚举类的表述，但chatgpt说可以忽略，那么就美美跳过吧。  </p>
<h3>问题三</h3>  
这个问题也是从一开始就有了，在我试着运行`validate.py`的时候总是出现下面报错
><font color="red">Traceback (most recent call last):  
AttributeError: 'NoneType' object has no attribute 'seek'
During handling of the above exception, another exception occurred:  
Traceback (most recent call last):  
AttributeError: 'NoneType' object has no attribute 'seek'. You can only torch.load from a file that is seekable.   Please pre-load the data into a buffer like io.BytesIO and try to load from it instead.</font>  

<p>找了好久问题，我以为是我数据集下载问题，今天才发现在因为引用模型路径用的是<code>opt.model_path</code>,但是！！！我<code>option</code>文件中<code>model_path</code>没有任何定义，他真的，我哭死。</p>
<h3>问题四</h3>  
我一直以为`checkpoint`里面时间文件就是模型最终文件，后来还质疑保存文件路径有问题，发现我太天真了，下列代码
>save_filename = 'model_epoch_%s.pth' % epoch  
        save_path = os.path.join(self.save_dir, save_filename)
  
<p>为了保存模型，每次训练模型名称都为<code>model_epoch_0(1,2,3..)</code>并保存在相应文件目录中。</p>
<h3>问题五</h3>  
我太天真了，又出现了下面报错  
>RuntimeError: Input type (torch.cuda.FloatTensor) and weight type (torch.FloatTensor) should be the same

<p>输入张量和权重张量不符，一个是cpu一个是gpu，因为我前面已经定义在cpu训练了，为了避免后面可能出现的麻烦，我将gpu即（<code>.cuda</code>）都改为了(<code>.cpu</code>)  </p>
<p>皇天不负有心人，终于可以训练并出现<code>.pth</code>文件了</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Isaky&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Isaky
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
